# templateconsole2

./: .gitignore  TemplateConsoleApp.sln  git.txt
TemplateConsoleApp/: TemplateConsoleApp.csproj
TemplateConsoleApp/Init/: AppConfig.cs  Bootstrapper.cs  ConsoleHostedService.cs  Program.cs  appSettings.development.json  appSettings.json
TemplateConsoleApp/Properties/: launchSettings.json
TemplateConsoleApp/Services/: HelloWorldWorker.cs
morestuff/: Basic_Example.xml  Docker.txt  SQL SERVER.txt  docker save.txt  git.txt  nifi.txt  ssh Reverse tunnel.txt  sshtunnel.txt
morestuff/Docker/Example/: Docker.txt  Dockerfile  gopher.py  help.txt
morestuff/JAVA Tests/: .classpath
morestuff/JAVA Tests/src/: Main.java
