

docker pull apache/nifi

-u 0 = as root
-v mount directory (must be before bash otherwise its arguments for bash)
-p
docker run --rm -v D:\Workspace\NiFiDocker\data:/mnt/external -u 0 -p 8443:8443 --interactive --tty --entrypoint /bin/bash apache/nifi


================================================


apt update -y
apt install sudo
sudo apt-get install vim -y

vim ~/.bashrc

alias ll='ls -l --color=auto'

source ~/.bashrc


vim:

escape:
    
:q! exit without save
:wq exit and save
search /<bla bla>
insert key to write
paste = ESC + :set paste + press i + SHIFT AND right click mouse

================================================
login to running container:

docker ps

docker exec -u 0 -it ad790bff7f5d /bin/bash


================================================
*** there is no reliable way to "save state" of container, if you want more commands you need to edit the dockerfile maybe ***

Create an Image From a Container
docker ps
docker commit 63ade976e80f apache/nifi:withchanges

+ Using -v to mount all the disk


================================================

connect from Docker container outside to the 127.0.0.1 of the HOST PC MACHINE

just use this:

host.docker.internal instead of 127.0.0.1

all worked !!!!