

docker pull apache/nifi

-u 0 = as root
-v mount directory (must be before bash otherwise its arguments for bash)
-p
dont use --rm it delete the container 

[you can use also %cd% but be carefull from running in c:/windows]
docker run -v D:\Workspace\backup\dockerdata:/mnt/external -u 0 -p 8443:8443 --interactive --tty --entrypoint /bin/bash apache/nifi


================================================


apt update -y
apt install sudo
sudo apt-get install vim -y

vim ~/.bashrc

alias ll='ls -l --color=auto'

source ~/.bashrc


vim:

escape:
    
:q! exit without save
:wq exit and save
search /<bla bla>
insert key to write
paste = ESC + :set paste + press i + SHIFT AND right click mouse

================================================
login to running container:

docker ps --all

docker exec -u 0 -it ad790bff7f5d /bin/bash


================================================


Create an Image From a Container, run without --rm

docker ps --all
docker commit 63ade976e80f apache/nifi:withchanges

and you can just without commit just on local containers to PAUSE

docker stop 05d4fffaf60d
docker start 05d4fffaf60d
docker exec -it 05d4fffaf60d /bin/bash


================================================

connect from Docker container outside to the 127.0.0.1 of the HOST PC MACHINE

just use this:

host.docker.internal instead of 127.0.0.1

all worked !!!!